In [1]:
from urllib.request import urlopen
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import time
import requests
import re

# 전체에서 Y가 한번도 없는 것만 빼준 결과

In [15]:
kospi = pd.read_excel("C:/Users/elris/Python/Untitled Folder/코스피200 편입여부.xlsx", sheet_name="편입여부",index_col='Symbol')

In [18]:
kospi.head(10)

,2010-02-28 00:00:00,2010-03-31 00:00:00,2010-04-30 00:00:00,2010-05-31 00:00:00,2010-06-30 00:00:00,2010-07-31 00:00:00,2010-08-31 00:00:00,2010-09-30 00:00:00,2010-10-31 00:00:00,2010-11-30 00:00:00,...,2019-04-30 00:00:00,2019-05-31 00:00:00,2019-06-30 00:00:00,2019-07-31 00:00:00,2019-08-31 00:00:00,2019-09-30 00:00:00,2019-10-31 00:00:00,2019-11-30 00:00:00,2019-12-31 00:00:00,2020-01-22 00:00:00
Symbol,,,,,,,,,,,,,,,,,,,,,
A005930,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
A000660,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
A035420,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
A207940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
A005380,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
A051910,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
A068270,N,N,N,N,N,N,N,N,N,N,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
A012330,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
A051900,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
A028260,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y

In [29]:
drop_list = []
for i in range(0, len(kospi)) : 
    if kospi.iloc[i].isin(['Y']).any() == True : 
        pass
    else : 
        drop_list.append(kospi.index[i])

In [33]:
len(kospi)-len(drop_list)

311

# 연도별 시트 합한 결과

In [34]:
file_path = "C:/Users/elris/Python/Untitled Folder/코스피200 편입여부.xlsx"
df_list = []
for year in range(2010,2020) : 
    kospi_df = pd.read_excel(file_path, sheet_name= str(year)+"-01-31")   # 2011-01-31, 2012-01-31, ...
    code_list = []
    for code in kospi_df['Symbol']: 
        code_list.append(str(code).replace('A',''))
    kospi_df['Symbol'] = code_list
    df_list.append(kospi_df)

In [35]:
for i in df_list : 
    display(i.head())

   Symbol company_name 2010-01-31 00:00:00
0  005930         삼성전자                   Y
1  000660       SK하이닉스                   Y
2  035420        NAVER                   Y
3  005380          현대차                   Y
4  051910         LG화학                   Y

   Symbol company_name 2011-01-31 00:00:00
0  005930         삼성전자                   Y
1  000660       SK하이닉스                   Y
2  035420        NAVER                   Y
3  005380          현대차                   Y
4  051910         LG화학                   Y

   Symbol company_name 2012-01-31 00:00:00
0  005930         삼성전자                   Y
1  000660       SK하이닉스                   Y
2  035420        NAVER                   Y
3  005380          현대차                   Y
4  051910         LG화학                   Y

   Symbol company_name 2013-01-31 00:00:00
0  005930         삼성전자                   Y
1  000660       SK하이닉스                   Y
2  035420        NAVER                   Y
3  005380          현대차                   Y
4  051910         LG화학                   Y

   Symbol company_name 2014-01-31 00:00:00
0  005930         삼성전자                   Y
1  000660       SK하이닉스                   Y
2  035420        NAVER                   Y
3  005380          현대차                   Y
4  051910         LG화학                   Y

   Symbol company_name 2015-01-31 00:00:00
0  005930         삼성전자                   Y
1  000660       SK하이닉스                   Y
2  035420        NAVER                   Y
3  005380          현대차                   Y
4  051910         LG화학                   Y

   Symbol company_name 2016-01-31 00:00:00
0  005930         삼성전자                   Y
1  000660       SK하이닉스                   Y
2  035420        NAVER                   Y
3  005380          현대차                   Y
4  051910         LG화학                   Y

   Symbol company_name 2017-01-31 00:00:00
0  005930         삼성전자                   Y
1  000660       SK하이닉스                   Y
2  035420        NAVER                   Y
3  005380          현대차                   Y
4  051910         LG화학                   Y

   Symbol company_name 2018-01-31 00:00:00
0  005930         삼성전자                   Y
1  000660       SK하이닉스                   Y
2  035420        NAVER                   Y
3  207940     삼성바이오로직스                   Y
4  005380          현대차                   Y

   Symbol company_name 2019-01-31 00:00:00
0  005930         삼성전자                   Y
1  000660       SK하이닉스                   Y
2  035420        NAVER                   Y
3  207940     삼성바이오로직스                   Y
4  005380          현대차                   Y

In [36]:
for num, code in enumerate(df_list) : 
    if num == 0 : 
        group = set(code['Symbol'])
    else : 
        group = set(set(group).union(set(code['Symbol'])))

In [37]:
len(group)

308